services:
  app:
    image: b3log/siyuan:3.3.5
    ports:
      - '6806:6806'
    healthcheck:
      test:
        - CMD-SHELL
        - nc -z 127.0.0.1 6806 || exit 1
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 90s
    command:
      - '--workspace=/siyuan/workspace/'
      - '--accessAuthCode=rT*20z0L4Ptw'
    security_opt:
      - no-new-privileges:true
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/siyuan/workspace:rw
    container_name: mkrupi-siyuan_app_1
